<html>
<head>
<title>Traffic Light</title>
</head>
<style>
#traffichead {
	height: 280;
	width: 100;
	background-color: Grey;
}
#green {
	position: absolute;
	height: 70;
	width: 70;
	background-color: Black;
	left: 23;
	top: 20;
}
#yellow {
	position: absolute;
	height: 70;
	width: 70;
	background-color: Black;
	left: 23;
	top: 110;
}
#red {
	position: absolute;
	height: 70;
	width: 70;
	background-color: Black;
	left: 23;
	top: 200;
}
#trafficpole {
	position: absolute;
	height: 230;
	width: 20;
	top: 285;
	left: 50;
	background-color: Black;
}
#car {
	position: absolute;
	bottom: 5;
	left: 300;
	width: 282px;
	height: 194px;
}
#ground {
	position: absolute;
	height: 20;
	width: 100%;
	top: 512;
	left: 0;
	background-color: Green;
}
</style>
<body>
<div id="traffichead">
<div id="green"></div>
<div id="yellow"></div>
<div id="red"></div>
</div>
<div id="trafficpole"></div>
<div id="car"><img src="car-bonet.jpg"></div>
<div id="ground"></div>
<script>
var green = document.getElementById("green");
var yellow = document.getElementById("yellow");
var red = document.getElementById("red");
var car = document.getElementById("car");
var time = 0;
green.style.backgroundColor = "Green";
setInterval(function(){
	time += 1
	if (green.style.backgroundColor == "Green" || time == 10) {
		green.style.backgroundColor = "Black";
		yellow.style.backgroundColor = "Yellow";
		time = 0;
	}
	time += 1
	if (yellow.style.backgroundColor == "Yellow" || time == 10) {
		yellow.style.backgroundColor = "Black";
		red.style.backgroundColor = "Red";
		time = 0;
	}
	time += 1
	if (red.style.backgroundColor == "Red" || time == 10) {
		red.style.backgroundColor = "Black";
		green.style.backgroundColor = "Green";
		time = 0;
	}
},1000)
</script>
</body>
</html>
